spring.application.name=inventario
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:tienda
spring.datasource.url=jdbc:h2:file:./data/tienda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update